.fon {
  background: url(/fon.jpeg) no-repeat center/cover;
  height: 100vh;
  width: 100%;

  .btn {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 25px;
    background-color: #f7ca77;
    color: rgb(56, 56, 56);
    width: 300px;
    height: 50px;
    border: dashed 1.5px rgb(56, 55, 55);
    border-radius: 10px;
    transition: 0.3s;
  }
  .btn:hover {
    font-size: 26px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .inputs {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding: 20px;
      margin: 0 auto;
    }
    .grids {
      display: grid;
      grid-template-columns: 1fr ;
      gap: 20px;
      margin: 0 auto;
      .cards {
        width: 100%;
        height: 88vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: #f7ca77;
        padding: 40px;
        gap: 15px;
        border-radius: 15px;
        color: rgb(56, 56, 56);
        font-family: Arial, Helvetica, sans-serif;
        p {
          font-size: 20px;
        }
        .cards_img {
          width: 100%;
          height: 380px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
    .form {
      display: flex;
      flex-direction: column;
      text-align: center;
      background: url(../../public/zapasyi-zerna-v-rossii-vyirosli.jpg)
        no-repeat center/cover fixed;
      margin-top: 50px;
      border-radius: 36px;
      gap: 20px;
      padding: 20px;
    }
    .title {
      text-align: center;
      font-size: 34px;
      margin-top: 40px;
    }
  }
}
