.grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 20px;
  margin: 0 auto;
  .cards {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: rgb(136, 211, 22);
    padding: 20px;
    height: 600px;
    gap: 10px;
    border-radius: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    p {
      font-size: 25px;
    }
    .cards_img {
      width: 100%;
      height: 350px;
    }
  }
}
